server.port=8080
# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://19.15.76.173:15195/crtfcent_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=auc-rw-app
spring.datasource.password=Acwhnk9@
#spring.datasource.url=jdbc:mysql://localhost:3306/crtfcent_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#post.url=http://localhost:8088/datacollection/entry
#post.url=http://173.16.179.190:8088/datacollection/entry
post.url=http://173.16.181.64:8080/scheduler/datacollection/entry

logging.file.path = applog
#logging.file.path = /data/logs